~%2FDesktop%2FLigth_sensors%2F1-code%2FReadSensors.R="E9CBDBB1"
~%2FDesktop%2FOptipalmexR%2F1-code%2Fhelpers_App_Design.R="5B87E5E6"
~%2FDocuments%2FAgroforice%2FAgroforice_git%2FAgroforice%2F1-code%2FFiguresTables_rev.R="706415E6"
~%2FDocuments%2FCIGE%2FCIGE_shiny_app%2FApp_CIGE.R="7B0A1B18"
~%2FDocuments%2FPhytotron_climate%2FApp_phytotron.R="3BC8236A"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2F1-code%2FReadSensors.R="80A96A61"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2F1-code%2FvisuRadiation_Lora.R="7220E87F"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2FApp_Lora.R="8A07DF71"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2FApp_visuRadiation.R="8C37CF79"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2FApp_visuRadiationV2.R="202EC4DA"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2FApp_visuRadiation_Lora.R="CC6E005C"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2FREADME.md="FD349F61"
~%2FDocuments%2FTheseEcoBreedAF%2FLigth_sensors%2Ftest.R="349683D2"
